server {
  listen {{ ansible_default_ipv4.address }}:80 backlog=8192;

  server_name {{ ansible_default_ipv4.address }};

  access_log off;

  rewrite ^/pma/(.*)$ /phpmyadmin/$1 last;

#    try_files $uri $uri/ index.php;

  location /phpmyadmin/setup {
      deny all;
  }

  location /phpmyadmin/ {
    proxy_pass http://127.0.0.1:8080;
    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    proxy_read_timeout 300;
    client_max_body_size 256m;

    proxy_buffer_size 16k;
    proxy_buffers 32 16k;
  }

  location ~* ^/phpmyadmin/.+\.(jpg|jpeg|gif|png|ico|css|zip|tgz|gz|rar|bz2|doc|xls|exe|pdf|ppt|txt|tar|mid|midi|wav|bmp|rtf|js|swf|flv|avi|djvu|mp3)$ {
	   root /usr/share;
	   allow all;
  }

}
